is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simulador_de_Cajero
build_property.ProjectDir = C:\Users\usuario 1\Documents\Ceutec\T1474 PROGRAMACIÓN I 2024Q2\Semana4\Proyecto Final\Simulador de Cajero\Simulador de Cajero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
